<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutVC" customModule="football_app" customModuleProvider="target">
            <connections>
                <outlet property="avatar" destination="HKd-a4-0Bn" id="mTG-IL-b4S"/>
                <outlet property="profileEmail" destination="tsB-7K-YTY" id="rJT-oL-c4h"/>
                <outlet property="profileGithub" destination="Xwv-oH-tOS" id="drZ-50-bFT"/>
                <outlet property="profileName" destination="wat-Lt-yCA" id="FYF-6Z-DEG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fE1-vm-qhZ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqe-5H-GvF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIp-vP-YF0" customClass="CardView" customModule="football_app" customModuleProvider="target">
                                    <rect key="frame" x="32" y="32" width="350" height="226.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yovi Eka Putra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wat-Lt-yCA">
                                            <rect key="frame" x="32" y="140" width="286" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yovi121093@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsB-7K-YTY">
                                            <rect key="frame" x="32" y="161" width="286" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HKd-a4-0Bn" customClass="CircleImageView" customModule="football_app" customModuleProvider="target">
                                            <rect key="frame" x="129" y="32" width="92" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="92" id="a2Q-bG-y0Y"/>
                                                <constraint firstAttribute="width" constant="92" id="pYV-QT-tTr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="github: https://github.com/yovi-ep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwv-oH-tOS">
                                            <rect key="frame" x="32" y="179.5" width="286" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Xwv-oH-tOS" firstAttribute="leading" secondItem="jIp-vP-YF0" secondAttribute="leading" constant="32" id="2v8-7X-N9q"/>
                                        <constraint firstAttribute="trailing" secondItem="tsB-7K-YTY" secondAttribute="trailing" constant="32" id="9Kh-2K-m0c"/>
                                        <constraint firstItem="HKd-a4-0Bn" firstAttribute="centerX" secondItem="jIp-vP-YF0" secondAttribute="centerX" id="HUk-PQ-vWQ"/>
                                        <constraint firstItem="HKd-a4-0Bn" firstAttribute="top" secondItem="jIp-vP-YF0" secondAttribute="top" constant="32" id="Lxj-eM-UBS"/>
                                        <constraint firstItem="tsB-7K-YTY" firstAttribute="leading" secondItem="jIp-vP-YF0" secondAttribute="leading" constant="32" id="MKV-nK-AHu"/>
                                        <constraint firstAttribute="trailing" secondItem="Xwv-oH-tOS" secondAttribute="trailing" constant="32" id="OZB-8m-lM4"/>
                                        <constraint firstItem="wat-Lt-yCA" firstAttribute="leading" secondItem="jIp-vP-YF0" secondAttribute="leading" constant="32" id="T74-6y-MhQ"/>
                                        <constraint firstAttribute="trailing" secondItem="wat-Lt-yCA" secondAttribute="trailing" constant="32" id="bku-1e-5Zo"/>
                                        <constraint firstItem="Xwv-oH-tOS" firstAttribute="top" secondItem="tsB-7K-YTY" secondAttribute="bottom" constant="4" id="bxl-qS-ov1"/>
                                        <constraint firstAttribute="bottom" secondItem="Xwv-oH-tOS" secondAttribute="bottom" constant="32" id="dKC-eX-InR"/>
                                        <constraint firstItem="wat-Lt-yCA" firstAttribute="top" secondItem="HKd-a4-0Bn" secondAttribute="bottom" constant="16" id="kV8-eB-rJa"/>
                                        <constraint firstItem="tsB-7K-YTY" firstAttribute="top" secondItem="wat-Lt-yCA" secondAttribute="bottom" constant="4" id="tyG-PD-tqc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cardRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jIp-vP-YF0" firstAttribute="top" secondItem="Aqe-5H-GvF" secondAttribute="top" constant="32" id="3G4-Vy-DWH"/>
                                <constraint firstItem="jIp-vP-YF0" firstAttribute="leading" secondItem="Aqe-5H-GvF" secondAttribute="leading" constant="32" id="nNn-re-xDV"/>
                                <constraint firstAttribute="trailing" secondItem="jIp-vP-YF0" secondAttribute="trailing" constant="32" id="osx-hu-d9k"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jIp-vP-YF0" secondAttribute="bottom" constant="32" id="x5Q-v1-Y5I"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Aqe-5H-GvF" secondAttribute="trailing" id="1oE-qV-ZbR"/>
                        <constraint firstItem="Aqe-5H-GvF" firstAttribute="height" secondItem="fE1-vm-qhZ" secondAttribute="height" priority="250" id="DSK-ig-oSd"/>
                        <constraint firstAttribute="bottom" secondItem="Aqe-5H-GvF" secondAttribute="bottom" id="EhM-Pv-oy6"/>
                        <constraint firstItem="Aqe-5H-GvF" firstAttribute="width" secondItem="fE1-vm-qhZ" secondAttribute="width" id="jgy-6X-hUJ"/>
                        <constraint firstItem="Aqe-5H-GvF" firstAttribute="top" secondItem="fE1-vm-qhZ" secondAttribute="top" id="qDF-mz-Uh2"/>
                        <constraint firstItem="Aqe-5H-GvF" firstAttribute="leading" secondItem="fE1-vm-qhZ" secondAttribute="leading" id="y2a-AG-sNe"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="sYc-6K-9cB"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="B5f-Zc-Tgr"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="fE1-vm-qhZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5V3-m1-4vy"/>
                <constraint firstItem="fE1-vm-qhZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Fz8-KS-HMq"/>
                <constraint firstItem="fE1-vm-qhZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Jnt-P6-3bY"/>
                <constraint firstItem="fE1-vm-qhZ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="LmT-cd-Vv6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </view>
    </objects>
</document>
